# =========================
# Example .env file for ad-automation-agent
# Copy this as `.env` and update Database uri & OpenAI api key
# =========================

######## Application Identity ########
APP_NAME="ad-automation-agent"
APP_DESCRIPTION="The app automates the creation of high-quality and effective social media ads content."
APP_VERSION="1.0.0"
ENVIRONMENT="development"
DEBUG=false

######## Logging ########
LOG_LEVEL="INFO"
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

######## Database ########
DATABASE_URL="mongodb://localhost:27017/"

######## LLM Configuration ########
OPEN_AI_API_KEY="sk-xxxxxxx"
TAVILY_API_KEY="tvly-xxxxxx"
LANGSMITH_API_KEY="lsv2_xxxxxx"

# =========================
# For cloud deployment with GCP Secret Manager, make sure environment variables
# are set with GCP secrete manager.
# =========================
